<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio </title>
    <!-- font icons -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Add javascript: script.js link here -->
    <script src="script.js"></script>
    <style>
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .detel {
       
      position: absolute;
      top: 100px;
      left: 20px;
      color: #fff;
       }


        /* Added styles for the sections */
        section {
            padding: 20px;
            background-color: #f2f2f2;
        }

        /* Added styles for the footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0; /* Increased padding */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer button {
            background-color: #3370b1;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        footer button:hover {
            background-color: #0056b3;
        }

        /* Added styles for the contact section */
        #contact {
            padding-bottom: 80px; /* Increased padding */
        }

        #contact form {
            margin-bottom: 20px; /* Increased margin */
        }

        /* Add the new CSS styles here */
        .hire-me,
        .download-cv {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff; /* Button color */
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition */
            margin: 10px; /* Add some margin for spacing */
        }

        .hire-me:hover,
        .download-cv:hover {
            background-color: #416aa0; /* Darker color on hover */
        }

        /* Add styles for the skills section */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-item {
    background-color: #2a4c70;
    color: #fff;
    border: 2px solid #24486e;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: calc(33.33% - 10px); /* Adjust according to your layout */
    box-sizing: border-box;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
     display: flex; /* Use flexbox to align items */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items horizontally */
    position: relative; /* Required for absolute positioning */
}

.skill-item:hover {
    background-color: #cca934;
    color: #fff;
}

/*styles the skills cource images  */
.skill-item img {
    display: none; /* Hide the image by default */
    
    top: 0; /* Position from the top */
    left: 0; /* Position from the left */
    max-width: 50px; /* Adjust image size as needed */
}

.skill-item.active img {
    display: block;
}

/* Make Projects responsive */

.project-item {
    transition: transform 0.3s ease;
}

/* Added styles for the projects section */
#projects {
    padding: 20px;
    background-color: #f2f2f2;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-item {
    width: calc(25% - 10px); /* Two columns with a little space between them */
    margin-bottom: 20px;
    background-color: hwb(252 37% 35%);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.project-item:hover {
    background-color: #cca934; /* Change background color on hover */
    transform: scale(1.1); /* Increase size on hover */
}

.project-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.project-item h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.project-item p {
    margin: 0;
}



    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="computer1.png" class="logo">
            <ul>
                <li><a href="#about" >ABOUT ME</a></li>
                <li><a href="#portfolio">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </nav>
        
        <div class="detel">
            <h2><font color="black"> Hello! </font></h2>
            <h1> It's Salomon <span>Baraka</span></h1>
            <h2><b> I'm a <span> Software Developer</span> </b></h2> 
            <p><b>I am a Programmer and software developer <br>
                with a passion for web development and programming<br>
                I am a full stack developer with a focus on front-end<br>
                 development and a passion for creating high-quality software<br>
               I am a quick learner and a problem solver <br> 
               with a strong attention to detail. <br>
               I am a creative thinker with a passion <br>
                for creating innovative and user-friendly software.</b><br>

                

                <!-- Add a Hire Me button -->        
                <a href="#contact" class="hire-me">HIRE ME</a>
                <a href="Salomon_Baraka_CV.pdf" download class="download-cv"><span>DOWNLOAD CV</span></a>
            </p>
        </div>
        <div class="images">
            <img src="star1.png" class="shape">
            <img src="prince.png" class="boy">
        </div>
    </div>
    <br><br><br>

    <!-- Portfolio Section -->
    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2 style="color: rgb(18, 33, 121);"> Portfolio</h2>
        <br>
        <div class="skills">
            <h3>Skills & Technologies</h3>
            <br>
            <div class="skill-item" id="html">HTML <img src="html.png" alt="HTML Image"></div>
            <div class="skill-item" id="css">CSS <img src="css.png" alt="CSS Image"></div>
            <div class="skill-item" id="js">JavaScript <img src="js.png" alt="JavaScript Image"></div>
            <div class="skill-item" id="swift">Swift <img src="swift.png" alt="Swift Image"></div>
            <div class="skill-item" id="py">Python <img src="python.png" alt="Python Image"></div>
            <div class="skill-item" id="java">Java <img src="java.png" alt="Java Image"></div>
            <div class="skill-item" id="sql">SQL <img src="sql.png" alt="SQL Image"></div>
            <div class="skill-item" id="c#">C++ <img src="cplus.png" alt="C# Image"></div>
            <div class="skill-item" id="gt">GitHub <img src="github.png" alt="GitHub Image"></div>
            <div class="skill-item" id="mysql">MySQL <img src="mysql.png" alt="MySQL Image"></div>
            <div class="skill-item" id="vscode">VS Code <img src="vscode.png" alt="VS Code Image"></div>
            <div class="skill-item" id="postman">Postman <img src="postman.png" alt="Postman Image"></div>
            <div class="skill-item" id="Adobe">Adobe XD <img src="adobe.png" alt="Adobe XD Image"></div>
            <div class="skill-item" id="odb">Oracle Database <img src="oracle.png" alt="Oracle Database Image"></div>
            <div class="skill-item" id="wp">Wordpress <img src="wordpress.png" alt="Wordpress Image"></div>
            <div class="skill-item" id="as">Android Studio <img src="android.png" alt="Android Studio Image"></div>
            <div class="skill-item" id="vs">Visual Studio <img src="visual.png" alt="Visual Studio Image"></div>
            <div class="skill-item" id="trello">Trello <img src="trello.png" alt="Trello Image"></div>
            <div class="skill-item" id="xcode">Xcode <img src="xcode.png" alt="Xcode Image"></div>
            <div class="skill-item" id="moqups">Moqups <img src="moqups.png" alt="Moqups Image"></div>
            <div class="skill-item" id="capcut">CapCut <img src="capcut.png" alt="CapCut Image"></div>
            <div class="skill-item" id="php">Php <img src="php.png" alt="Php Image"></div>
        </div>
    </section>
    
        <!-- Projects title -->
        <h2  style="color: rgb(18, 33, 121);"> Projects </h2> <br>
        

   <!-- Projects Section -->
<section id="projects">
    <div class="projects">
        <h3>Some of my Projects are here:</h3>
        <div class="project-item">
            <img id="project1-img" src="project1.png" alt="Project 1 - Weights Conversions Application">
            <h4 style="color: white;">Weights Conversions Application</h4>
            <p id="project1-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->

        <div class="project-item">
            <img id="project2-img" src="project2.png" alt="Project 2 - School Activity Application">
            <h4 style="color: white;">School Activity Application</h4>
            <p id="project2-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->

        <div class="project-item">
            <img id="project3-img" src="project3.png" alt="Project 3 - Prince Salomon Music Site">
            <h4 style="color: white;">Prince Salomon Music Site</h4>
            <p id="project3-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->
        
        <div class="project-item">
            <img id="project4-img" src="project4.png" alt="Project 4 - Library Management System">
            <h4 style="color: white;">Library Management System</h4>
            <p id="project4-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->

        <div class="project-item">
            <img id="project5-img" src="project5.png" alt="Project 5 - Computer Store">
            <h4 style="color: white;">Computer Store</h4>
            <p id="project5-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->

        <div class="project-item">
            <img id="project6-img" src="project6.png" alt="Project 6 -ORIENTED-OBJECT-PROGRAMMING-PROJECT">
            <h4 style="color: white;">ORIENTED OBJECT PROGRAMMING PROJECT</h4>
            <p id="project6-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->

        <div class="project-item">
            <img id="project7-img" src="project7.png" alt="Project 7 MUSIC BAND APP">
            <h4 style="color: white;">MUSIC BAND APP</h4>
            <p id="project7-msg" style="display: none;">View the code</p>
        </div>
         <!-- Added project item -->

         <div class="project-item">
            <img id="project8-img" src="project8.png" alt="Project 8 -STUDENT_MANAGEMENT_INFORMATION">
            <h4 style="color: white;">STUDENT MANAGEMENT <br> INFORMATION</h4>
            <p id="project8-msg" style="display: none;">View the code</p>
        </div>
            <!-- Added project item -->
    
            <div class="project-item">
                <img id="project9-img" src="project9.png" alt="Project 9 -OPERATING-SYSTEM-NETWORKING-LAB-1">
                <h4 style="color: white;">OPERATING SYSTEM  NETWORKING LAB-1</h4>
                <p id="project9-msg" style="display: none;">View the code</p>
            </div>
             <!-- Added project item -->

        <div class="project-item">
            <img id="project10-img" src="project10.png" alt="Project 10 -OPERATING-SYSTEM-NETWORKING-LAB-2">
            <h4 style="color: white;">OPERATING SYSTEM NETWORKING LAB-2</h4>
            <p id="project10-msg" style="display: none;">View the code</p>
        </div>
        <!-- Added project item -->
    

        <div class="project-item">
            <img id="project11-img" src="project11.png" alt="Project 11 -IOS-PROJECT_FRENCH.ME_2">
            <h4 style="color: white;">IOS-PROJECT_FRENCH.ME_2</h4>
            <p id="project10-msg" style="display: none;">View the code</p>
        </div>


    </section>

    <script>
        // Add an event listener to the project image
        document.getElementById('project1-img').addEventListener('click', function() {
            // Display a confirmation dialog
            var confirmation = confirm("View code?");
            if (confirmation) {
                // If "Yes" is clicked, redirect to GitHub
                window.location.href = "https://github.com/salomonPrince/Weights-Conversions-Application.git";
            } else {
                // If "No" is clicked, do nothing
                return;
            }
        });
    </script>

<script>
    // Add an event listener to the project image
    document.getElementById('project2-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/Multi-tier-Project-Development-Application";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project3-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/Prince-Salomon-Music-Site";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project4-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/Library-Management-System-2015.git";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project5-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/Computer_store";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>


<script>
    // Add an event listener to the project image
    document.getElementById('project6-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/ORIENTED-OBJECT-PROGRAMMING-PROJECT.git";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project7-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/MUSIC-BAND-APP.git";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project8-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/Student_Managent_Information.git";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project9-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/OPERATING-SYSTEM-NETWORKING-LAB-1";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project10-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/OPERATING-SYSTEM-NETWORKING-LAB-2";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

<script>
    // Add an event listener to the project image
    document.getElementById('project11-img').addEventListener('click', function() {
        // Display a confirmation dialog
        var confirmation = confirm("View code?");
        if (confirmation) {
            // If "Yes" is clicked, redirect to GitHub
            window.location.href = "https://github.com/salomonPrince/Project_French.me_2.git";
        } else {
            // If "No" is clicked, do nothing
            return;
        }
    });
</script>

    <br><br>
    <!-- Contact Section -->
    <section id="contact">
        <h2  style="color: rgb(18, 33, 121);"> Contact me </h2>
        <p><br>You can reach me through the following channels:</p>
        <ul>
            <li>Ex:</li>
            <li>Name: Zankiev Canard</li>
            <li>Email: example@example.com</li>
            <li>Message: Hell Salomon, I would like to reach you very soon..</li>
        </ul>
        <p><br><font color="24486e"><b> Feel free to drop me a message using the form below: </b></font></p>
        <form action="https://api.web3forms.com/submit" method="POST">
            <label for="name">Name:</label><br>
            <input type="hidden" name="access_key" value="44f59444-3c2c-4cb9-8aae-931813dbdb50">
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Send Message">
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
  
        <button onclick="goToTop()">Go up</button>
        <p>© 2024 Salomon. All rights reserved.</p>
    </footer>

    <script>
        
        function goToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
